ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://http://49.233.183.161:8000'
VUE_APP_WS_API = 'ws://http://49.233.183.161:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
